<!-- about.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Your Name Cloud Engineer</title>
    <meta name="description" content="Learn about my journey into cloud engineering and AWS expertise">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">CloudEngineer</a>
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link active">About</a>
                    <a href="projects.html" class="nav-link">Projects</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-hero">
            <div class="container">
                <h1>About Me</h1>
                <p class="lead">Passionate about transforming businesses through cloud technology</p>
            </div>
        </section>

        <section class="about-content">
            <div class="container">
                <div class="about-grid">
                    <div class="about-text">
                        <h2>My Journey to Cloud Engineering</h2>
                        <p>
                            My passion for cloud technology began when I realized how AWS and cloud computing
                            are revolutionizing the way businesses operate. Coming from a background in Healthcare,
                            Automotive, and Retail. I knew there were transferrable skills that could be transferred.
                            I was fascinated by the scalability, cost-effectiveness, and innovation that cloud platforms
                            offer.

                        </p>
                        <p>
                            Through intensive self-study, hands-on labs, and real-world projects, I've developed
                            expertise in AWS services including EC2, S3, Lambda, RDS, and CloudFormation.
                            My approach focuses on solving business problems with cost-effective, scalable solutions.
                        </p>
                        <p>
                            What drives me is the opportunity to help organizations reduce costs, improve performance,
                            and innovate faster through well-architected cloud solutions. Every project I work on
                            aims to deliver measurable business value.
                        </p>
                    </div>
                    <div class="about-image">
                        <div class="profile-placeholder">
                            <div class="avatar">👨‍💻</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="technical-skills">
            <div class="container">
                <h2 class="section-title">Technical Skills</h2>
                <div class="skills-categories">
                    <div class="skill-category">
                        <h3>AWS Services</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">EC2</span>
                            <span class="skill-tag">S3</span>
                            <span class="skill-tag">Lambda</span>
                            <span class="skill-tag">RDS</span>
                            <span class="skill-tag">CloudFront</span>
                            <span class="skill-tag">Route 53</span>
                            <span class="skill-tag">IAM</span>
                            <span class="skill-tag">CloudWatch</span>
                            <span class="skill-tag">CloudFormation</span>
                            <span class="skill-tag">API Gateway</span>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3>Development & DevOps</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Git/GitHub</span>
                            <span class="skill-tag">CI/CD</span>
                            <span class="skill-tag">Infrastructure as Code</span>
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">Bash</span>
                            <span class="skill-tag">Docker</span>
                            <span class="skill-tag">Linux</span>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3>Architecture & Design</h3>
                        <div class="skill-tags">
                            <span class="skill-tag">Well-Architected Framework</span>
                            <span class="skill-tag">High Availability</span>
                            <span class="skill-tag">Disaster Recovery</span>
                            <span class="skill-tag">Cost Optimization</span>
                            <span class="skill-tag">Security Best Practices</span>
                            <span class="skill-tag">Monitoring & Logging</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="education-experience">
            <div class="container">
                <div class="timeline-grid">
                    <div class="timeline-section">
                        <h2>Education & Certifications</h2>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3>AWS Solutions Architect Associate</h3>
                                <p class="timeline-date">In Progress - 2025</p>
                                <p>Comprehensive study of AWS services, architecture patterns, and best practices</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3>[Your Degree/Education]</h3>
                                <p class="timeline-date">[Year]</p>
                                <p>[Brief description of relevant coursework or achievements]</p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-section">
                        <h2>Experience</h2>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3>Cloud Engineering Portfolio Projects</h3>
                                <p class="timeline-date">2024 - Present</p>
                                <p>Developed 10+ AWS projects demonstrating real-world cloud solutions including
                                    multi-tier applications, serverless architectures, and CI/CD pipelines</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <h3>[Previous Role/Experience]</h3>
                                <p class="timeline-date">[Dates]</p>
                                <p>[Brief description focusing on transferable skills]</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>📧 Your@email.com</p>
                    <p>💼 LinkedIn: /in/LinkedIn</p>
                    <p>🐙 GitHub: /GitHub</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Your Name. Built with AWS ☁️</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>