<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Your Name Cloud Engineer</title>
    <meta name="description" content="Get in touch to discuss cloud engineering opportunities">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">CloudEngineer</a>
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="projects.html" class="nav-link">Projects</a>
                    <a href="contact.html" class="nav-link active">Contact</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact-hero">
            <div class="container">
                <h1>Let's Connect</h1>
                <p class="lead">Ready to discuss how I can help solve your cloud challenges</p>
            </div>
        </section>

        <section class="contact-content">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Get In Touch</h2>
                        <p>
                            I'm actively seeking opportunities in cloud engineering, DevOps, and AWS solutions
                            architecture.
                            Whether you're looking for someone to join your team or discuss a potential project, I'd
                            love to hear from you.
                        </p>

                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="contact-icon">📧</div>
                                <div class="contact-details">
                                    <h3>Email</h3>
                                    <p>Your@email.com</p>
                                    <small>Response within 24 hours</small>
                                </div>
                            </div>

                            <div class="contact-method">
                                <div class="contact-icon">💼</div>
                                <div class="contact-details">
                                    <h3>LinkedIn</h3>
                                    <p>linkedin.com/in/LinkedIn</p>
                                    <small>Professional networking</small>
                                </div>
                            </div>

                            <div class="contact-method">
                                <div class="contact-icon">🐙</div>
                                <div class="contact-details">
                                    <h3>GitHub</h3>
                                    <p>github.com/GitHub</p>
                                    <small>View my code and projects</small>
                                </div>
                            </div>
                        </div>

                        <div class="availability">
                            <h3>Current Status</h3>
                            <div class="status-indicator">
                                <span class="status-dot available"></span>
                                <span>Available for new opportunities</span>
                            </div>
                            <p>Open to full-time positions, contract work, and consulting projects</p>
                        </div>
                    </div>

                    <div class="contact-form">
                        <h2>Send a Message</h2>
                        <form id="contact-form" class="contact-form-grid">
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>

                            <div class="form-group">
                                <label for="company">Company</label>
                                <input type="text" id="company" name="company">
                            </div>

                            <div class="form-group">
                                <label for="role">Role/Position</label>
                                <input type="text" id="role" name="role">
                            </div>

                            <div class="form-group full-width">
                                <label for="subject">Subject *</label>
                                <select id="subject" name="subject" required>
                                    <option value="">Select a topic</option>
                                    <option value="job-opportunity">Job Opportunity</option>
                                    <option value="consulting">Consulting Project</option>
                                    <option value="collaboration">Collaboration</option>
                                    <option value="general">General Inquiry</option>
                                </select>
                            </div>

                            <div class="form-group full-width">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" rows="6" required
                                    placeholder="Tell me about your project, role, or how I can help..."></textarea>
                            </div>

                            <div class="form-group full-width">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </form>

                        <div id="form-status" class="form-status" style="display: none;">
                            <p id="status-message"></p>
                        </div>

                        <div class="form-note">
                            <p><small>* Required fields. I typically respond within 24 hours.</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to discuss your cloud needs?</h2>
                    <p>I'm passionate about helping organizations leverage AWS to reduce costs, improve performance, and
                        innovate faster.</p>
                    <div class="cta-stats">
                        <div class="stat">
                            <div class="stat-number">10+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">99.9%</div>
                            <div class="stat-label">Uptime Achieved</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">$50K+</div>
                            <div class="stat-label">Cost Savings Identified</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>📧 Your@email.com</p>
                    <p>💼 LinkedIn: /in/LinkedIn</p>
                    <p>🐙 GitHub: /GitHub</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Your Name. Built with AWS ☁️</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>