<!-- error.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Your Name Cloud Engineer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">CloudEngineer</a>
                </div>
                <div class="nav-menu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="projects.html" class="nav-link">Projects</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="error-page">
            <div class="container">
                <div class="error-content">
                    <div class="error-icon">🔍</div>
                    <h1>404 - Page Not Found</h1>
                    <p>Oops! The page you're looking for seems to have migrated to a different availability zone.</p>
                    <div class="error-actions">
                        <a href="index.html" class="btn btn-primary">Back to Home</a>
                        <a href="projects.html" class="btn btn-outline">View Projects</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>📧 Your@email.com</p>
                    <p>💼 LinkedIn: /in/LinkedIn</p>
                    <p>🐙 GitHub: /GitHub</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Your Name. Built with AWS ☁️</p>
            </div>
        </div>
    </footer>
</body>

</html>