<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Cloud Engineer Portfolio</title>
    <meta name="description" content="AWS Cloud Engineer specializing in scalable, secure cloud solutions">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <a href="index.html">CloudEngineer</a>
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="projects.html" class="nav-link">Projects</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Hello, I'm <span class="highlight">Your Name</span></h1>
                <h2 class="hero-subtitle">AWS Cloud Engineer</h2>
                <p class="hero-description">
                    Specializing in scalable, secure, and cost-effective cloud solutions.
                    Passionate about automation, infrastructure as code, and solving complex business challenges.
                </p>
                <div class="hero-buttons">
                    <a href="projects.html" class="btn btn-primary">View My Work</a>
                    <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="cloud-icon">☁️</div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skills" id="skills">
            <div class="container">
                <h2 class="section-title">Core Competencies</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <div class="skill-icon">🏗️</div>
                        <h3>Infrastructure as Code</h3>
                        <p>CloudFormation, Terraform, automated deployments</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">🔒</div>
                        <h3>Security & Compliance</h3>
                        <p>IAM, encryption, security best practices</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">📊</div>
                        <h3>Monitoring & Optimization</h3>
                        <p>CloudWatch, cost optimization, performance tuning</p>
                    </div>
                    <div class="skill-card">
                        <div class="skill-icon">⚡</div>
                        <h3>Serverless Architecture</h3>
                        <p>Lambda, API Gateway, event-driven solutions</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Projects -->
        <section class="featured-projects" id="featured-projects">
            <div class="container">
                <h2 class="section-title">Featured Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">🌐</div>
                        </div>
                        <div class="project-info">
                            <h3>Multi-Tier Web Application</h3>
                            <p>High-availability web application with auto-scaling, load balancing, and RDS database
                                deployment across multiple AZs.</p>
                            <div class="project-tech">
                                <span class="tech-tag">EC2</span>
                                <span class="tech-tag">ALB</span>
                                <span class="tech-tag">RDS</span>
                                <span class="tech-tag">Auto Scaling</span>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">⚡</div>
                        </div>
                        <div class="project-info">
                            <h3>Serverless Data Pipeline</h3>
                            <p>Cost-effective data processing solution using Lambda, S3, and DynamoDB with automated
                                triggers and monitoring.</p>
                            <div class="project-tech">
                                <span class="tech-tag">Lambda</span>
                                <span class="tech-tag">S3</span>
                                <span class="tech-tag">DynamoDB</span>
                                <span class="tech-tag">CloudWatch</span>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-image">
                            <div class="project-placeholder">🔄</div>
                        </div>
                        <div class="project-info">
                            <h3>CI/CD Pipeline</h3>
                            <p>Automated deployment pipeline with blue-green deployment strategy, automated testing, and
                                rollback capabilities.</p>
                            <div class="project-tech">
                                <span class="tech-tag">CodePipeline</span>
                                <span class="tech-tag">CodeBuild</span>
                                <span class="tech-tag">CodeDeploy</span>
                                <span class="tech-tag">CloudFormation</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="view-all-projects">
                    <a href="projects.html" class="btn btn-outline">View All Projects</a>
                </div>
            </div>
        </section>

        <!-- AWS Certifications -->
        <section class="certifications">
            <div class="container">
                <h2 class="section-title">AWS Certifications</h2>
                <div class="cert-grid">
                    <div class="cert-card">
                        <div class="cert-badge">🏆</div>
                        <h3>AWS Solutions Architect</h3>
                        <p>Associate Level - Planned</p>
                    </div>
                    <div class="cert-card">
                        <div class="cert-badge">⭐</div>
                        <h3>AWS Cloud Practitioner</h3>
                        <p>Foundational Level - In Progress</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>📧 your@email.com</p>
                    <p>💼 LinkedIn: /in/LinkedIn</p>
                    <p>🐙 GitHub: /GitHub</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Your Name. Built with AWS ☁️</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>